<!-- 網頁程式設計基本功 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="shortcut icon" href="pic\title-icon.ico" type="image/x-icon" /><!-- 複製相對路徑 -->
        <style>
            /* 屬性名稱:屬性內容 */
            /* 文字粗細：
                font-weight:bold -> 粗體
                font-weight:normal -> 一般體 */
            /* 文字大小：
                font-size:16px -> 16像素
                font-size:2em -> (比例的單位)預設文字大小的2倍大 */
            /* 文字顏色：
                color:red
                color:#0000ff -> 色碼 */
            /* 文字裝飾：
                text-decoration:underline -> 文字加底線
                text-decoration:line-through -> 刪除線 /*
            /* 文字在「區塊」的對齊方式：
                text-align:left -> 文字靠左
                text-align:center -> 文字靠中 */
            /* 同時設定粗體字和字體紅色：
                font-weight:bold ; color:red -> 使用分號做區隔 */
            /* 標籤的隱藏模式 - none：
                額外透過 CSS 的 display 屬性設定 */
        </style>
    </head>
    <body>
        <h4>I'm prepared for the worst, but hope for the best #</h4>
        <ul>
            <img src="pic\basketballTW.png" alt="basketballTW"><!-- 複製相對路徑 --><br /><br />
            <!-- <li>&nbsp;&nbsp;<a href="https://training.pada-x.com/" target="_blank">彭彭老師の教學網站</a></li><br /> -->
            <li>&nbsp;&nbsp;<a href="https://www.w3schools.com/" target="_blank">W3schools：查字典</a></li><br />
            <li>&nbsp;&nbsp;<a href="https://www.w3schools.com/tags/default.asp" target="_blank">HTML標籤參考資訊</a></li><br />
        </ul>
        <hr />
            <h4>PLG</h4>
            <table border="2" width="550px" cellpadding="5" cellspacing="0">
                <tr>
                    <th>Team</th>
                    <th>W</th>
                    <th>L</th>
                </tr>
                <tr>
                    <th>臺北富邦勇士</th>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>新北國王</th>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <th>桃園璞園領航猿</th>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>新竹街口攻城獅</th>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>福爾摩沙台新夢想家</th>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <th>高雄17直播鋼鐵人</th>
                    <td>0</td>
                    <td>3</td>
                </tr>
            </table>
        <h4> 2022 | 11 25 </h4>
    </body>
</html>